# KinopoickTOP

./: pom.xml
abstractions/: pom.xml
abstractions/src/main/java/ru/bikert/test_task/abstractions/: MovieLoader.java  MovieSaver.java
abstractions/src/main/java/ru/bikert/test_task/abstractions/models/: Movie.java  Rating.java
database/: pom.xml
database/src/main/java/ru/bikert/test_task/connections/: DataBaseMovieService.java  Main.java
database/src/main/java/ru/bikert/test_task/connections/config/: DataBaseConfiguration.java
database/src/main/java/ru/bikert/test_task/connections/dto/: MovieDTO.java  RatingDTO.java  RatingID.java
database/src/main/java/ru/bikert/test_task/connections/helpers/: DateHelpers.java
database/src/main/java/ru/bikert/test_task/database/: DataBaseMovieService.java  Main.java
database/src/main/java/ru/bikert/test_task/database/config/: DataBaseConfiguration.java
database/src/main/java/ru/bikert/test_task/database/dto/: MovieDTO.java  RatingDTO.java  RatingID.java
database/src/main/java/ru/bikert/test_task/database/helpers/: DateHelpers.java
database/src/main/resources/: hibernate.cfg.xml  persistence.properties
importer/: pom.xml
importer/src/main/java/: Main.java  PageDownloader.java  PageParser.java
importer/src/main/java/ru/bikert/task_test/importer/: Main.java  PageDownloader.java  PageParser.java
webapp/: pom.xml
webapp/src/main/java/: MainController.java
webapp/src/main/java/ru/bikert/task_test/webapp/: WebApplication.java
webapp/src/main/java/ru/bikert/task_test/webapp/cache/: CachedMovieLoader.java
webapp/src/main/java/ru/bikert/task_test/webapp/config/: Config.java
webapp/src/main/java/ru/bikert/task_test/webapp/controllers/: MainController.java
webapp/src/main/webapp/: top.html
webapp/src/main/webapp/jsp/: main.jsp
